Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be writing a shell script. First, though... let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------

echeung-as-MBP:~ scheung$ date
Fri Sep 18 13:53:54 EDT 2020

==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------
 What two commands did you use?
----------
echeung-as-MBP:~ scheung$ cal
   September 2020     
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30          

==========
3. Go to your home directory. 
Then navigate to your mtec1003-lab-02 folder with a single command. 
Finally, verify that you're in the right place.

What 3 commands did you use to do this?
----------

echeung-as-MBP:mtec1003-lab-03 scheung$ cd ~
echeung-as-MBP:~ scheung$ cd ~/mtec1003/mtec1003-lab-03
echeung-as-MBP:mtec1003-lab-03 scheung$ pwd
/Users/scheung/mtec1003/mtec1003-lab-03


==========
4. Create an empty file called copy_to_backup.sh. 
Verify that the file exists.

What commands did you use to do this?
----------

echeung-as-MBP:mtec1003-lab-03 scheung$ touch copy_to_backup.sh
echeung-as-MBP:mtec1003-lab-03 scheung$ ls -l
total 0
drwxr-xr-x    4 scheung  staff   136 Feb 13  2013 books
-rw-r--r--    1 scheung  staff     0 Sep 14 23:39 copy_to_backup.sh
drwxr-xr-x  129 scheung  staff  4386 Sep 14 21:18 logs
drwxr-xr-x    6 scheung  staff   204 Feb 13  2013 web

==========
5. What are the permissions on your copy_to_backup.sh.

What command did you use to find the permissions?
----------
ls -l

-rw-r--r--    1 scheung  staff     0 Sep 14 23:39 copy_to_backup.sh

user scheung has read and write only to the file. 
group only has read
World can read



==========
6. Change the permissions so that this file is executable by the user.
Verify the new permissions.

What commands did you use to do this?  What was the output?
----------
chmod u+x copy_to_backup.sh

==========
7. Try executing the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file? What happens?
----------

./copy_to_backup.sh

The respose that was given back was permission denied for the user scheung.

==========
8. Open the file with nano

What command did you use to do this?
----------

nano copy_to_backup.sh

==========
9. In your file, write the commands to do the following

a. create a directory called backup 
b. copy all of the txt files in the current directory to the backup directory (use *.txt)
c. print out "I'm done backing up"

Don't forget the first line of your shell script! It should begin with #!/bin/bash)!

Write out the code you typed into your file below...
----------







==========
10. Create a directory in your home folder called test
----------



==========
11. Go into that directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------







==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------






==========
13. Run your script.

What commands did you use to do this?
----------




==========
14. Verify that a backup folder was created in your test directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------






==========
15. To finish up, save this file and, using your mouse or with a Terminal command, 
move it into your mtec1003-lab-02 folder.
----------
