MTEC1003 — LAB 01 (revised 8/8/20 —lg)

Lab 1 / Part 1 - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

echeung-as-MBP:~ scheung$ ls
Applications	Documents	Library		Music		Public
Desktop		Downloads	Movies		Pictures
echeung-as-MBP:~ scheung$ 




==========
2.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
echeung-as-MBP:~ scheung$ ls -l
total 0
drwx------@  3 scheung  staff   102 Sep  1 14:27 Applications
drwx------@  3 scheung  staff   102 Sep  1 09:19 Desktop
drwx------@  4 scheung  staff   136 Sep  1 20:22 Documents
drwx------+  4 scheung  staff   136 Sep  1 20:18 Downloads
drwx------@ 59 scheung  staff  2006 Sep  1 19:28 Library
drwx------+  3 scheung  staff   102 Sep  1 01:01 Movies
drwx------+  3 scheung  staff   102 Sep  1 01:01 Music
drwx------+  3 scheung  staff   102 Sep  1 01:01 Pictures
drwxr-xr-x+  4 scheung  staff   136 Sep  1 01:01 Public
echeung-as-MBP:~ scheung$ 






==========
3.  Type:

$ ls -a Documents

echeung-as-MBP:~ scheung$ ls -a
.			.bash_sessions		Movies
..			.gitconfig		Music
.CFUserTextEncoding	Applications		Pictures
.DS_Store		Desktop			Public
.Trash			Documents		mtec1003
.atom			Downloads
.bash_history		Library
echeung-as-MBP:~ scheung$ 

==========
4.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
echeung-as-MBP:~ scheung$ ls doesnotexit
ls: doesnotexit: No such file or directory
echeung-as-MBP:~ scheung$ 

==========
5.  What key do I press to go to the previous command?
----------
up arrow





==========
6.  Name two flags that we used in this exercise.
----------

-l 
-a

==========
7.  What was the main command that we used throughout this exercise?
----------

ls


==========
8.  What's one an argument that we've so far passed to a command?
----------

documents


==========
9.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

echeung-as-MBP:~ scheung$ foo
-bash: foo: command not found
echeung-as-MBP:~ scheung$ 


==========
10.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found




==========
11.  In the following line....

$ ls -a Desktop

Identify the command, flag, argument, and prompt:
----------

command: ls
flag: -a
argument: desktop
prompt: $




Lab 1 / Part 2 - Navigating the File System
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
12. Open a new terminal window. Create a directory called mtec1003. What command did you use?
----------

mkdir mtec1003

==========
13. Change your directory so that you're in mtec1003. What command did you use?
----------

cd mtec1003

==========
14. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't ask for help before moving on!

Copy and paste the output of pwd below.
----------

echeung-as-MBP:mtec1003 scheung$ pwd
/Users/scheung/mtec1003
echeung-as-MBP:mtec1003 scheung$ 


==========
15. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
echeung-as-MBP:mtec1003 scheung$ mkdir animals
echeung-as-MBP:mtec1003 scheung$ ls
animals
echeung-as-MBP:mtec1003 scheung$ 

==========
16. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------

animals	food


==========
17. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
animals	foo	food

==========
18. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
echeung-as-MBP:mtec1003 scheung$ cd foo/bar/baz/qux
echeung-as-MBP:qux scheung$ pwd
/Users/scheung/mtec1003/foo/bar/baz/qux
echeung-as-MBP:qux scheung$ 


==========
19. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
echeung-as-MBP:bar scheung$ pwd
/Users/scheung/mtec1003/foo/bar
echeung-as-MBP:bar scheung$ 

==========
20. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------

echeung-as-MBP:bar scheung$ cd -
/Users/scheung/mtec1003/foo/bar/baz/qux
echeung-as-MBP:qux scheung$ 






==========
21. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------

echeung-as-MBP:qux scheung$ cd ../../../..
echeung-as-MBP:mtec1003 scheung$ pwd
/Users/scheung/mtec1003
echeung-as-MBP:mtec1003 scheung$ 



==========
22. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first 3 lines from the output into the space below.
----------
drwxr-xr-x  4 scheung  staff  136 Sep  1 23:11 foo
drwxr-xr-x  2 scheung  staff   68 Sep  1 23:09 food





==========
23. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
echeung-as-MBP:mtec1003 scheung$ cd ~
echeung-as-MBP:~ scheung$ pwd
/Users/scheung
echeung-as-MBP:~ scheung$ pwd
/Users/scheung
echeung-as-MBP:~ scheung$ 

==========
24. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
echeung-as-MBP:~ scheung$ cd /volumes
echeung-as-MBP:volumes scheung$ pwd
/volumes
echeung-as-MBP:volumes scheung$ 

==========
25. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
echeung-as-MBP:volumes scheung$ cd /unknown_folder
-bash: cd: /unknown_folder: No such file or directory
echeung-as-MBP:volumes scheung$ 


==========
26. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------
echeung-as-MBP:volumes scheung$ cd ~/mtec1003
echeung-as-MBP:mtec1003 scheung$ pwd
/Users/scheung/mtec1003
echeung-as-MBP:mtec1003 scheung$ 




==========
27. Type:

$ hostname

Copy and paste the output into the space below.
----------


echeung-as-MBP:mtec1003 scheung$ hostname
echeung-as-MBP.fios-router.home




==========
28. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------

pwd


==========
29. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------






==========
30. Create the following directories, with each one inside each other, using only a single command.

The first one, pineapple, is the innermost:

pineapple
orange
strawberry
lemon

Write the one command you used below:
----------
mkdir -p lemon/strawberry/orange/pineapple




==========
31. Make another directory called aardvark.

Write the command you used to create the directory below:
----------
mkdir aardvard




==========
32. List the files and directories in the current directory using the long format.

What is the modified date of the aardvark directory?
----------
8:22

drwxr-xr-x  2 scheung  staff   68 Sep  2 08:22 aardvard



==========
33. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------

mkdir -p foo/bar/baz




==========
34. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------

cd foo/bar/baz




==========
35. Change your directory so that you're two directories up (foo)

What command did you use?
----------

cd ../..




==========
36. What command is used to delete empty directories?
----------

rmdir




==========
37. what command did you use to print out your current working directory?
----------
pwd






==========
38. What flag do I pass to ls to print out all files?
----------

ls -a






==========
39. What's the shortcut for home directory?
----------
cd ~/





==========
40. What's a pathname?
----------
Pathname is file location. 
scheung$





==========
41. What is a directory?
----------

cataloging structure on a file system that references other files (and directories)




==========
42. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
/Users/scheung/downloads
